server.port = 9003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/servicio1_libro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Umirelu04bd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

feign.autoresapi.url=http://localhost:9004/autores
